<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VIP Slot - Masuk</title>
  <style>
    body {
      margin: 0;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      color: white;
      text-align: center;
    }
    .loading {
      position: absolute;
      bottom: 50px;
      left: 0;
      right: 0;
    }
    .progress-bar {
      width: 80%;
      margin: auto;
      background: #444;
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
    }
    .progress {
      width: 80%;
      background: gold;
      height: 100%;
    }
    a {
      color: #00ff00;
      font-size: 18px;
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="loading">
    <p>Waktu muat pertama lebih lama, harap bersabar</p>
    <div class="progress-bar">
      <div class="progress"></div>
    </div>
    <p>80.00%</p>
    <a href="login.html">Masuk</a>
  </div>
</body>
</html>